# kwork-moon-calendar

Android/: build.gradle  key.jks  key_password.txt  private_key.pepk  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/ru/mooncalendar/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/ru/mooncalendar/: MainActivity.kt
Android/app/src/main/java/ru/mooncalendar/common/: AsyncUtils.kt  ContextExtension.kt  Date.kt  DateChangedBroadcastReceiver.kt  DateFormat.kt  MaskVisualTransformation.kt  ObservablePreferences.kt  StepsSensorService.kt
Android/app/src/main/java/ru/mooncalendar/common/extension/: DateExtension.kt
Android/app/src/main/java/ru/mooncalendar/data/auth/: AuthRepository.kt
Android/app/src/main/java/ru/mooncalendar/data/auth/model/: User.kt
Android/app/src/main/java/ru/mooncalendar/data/database/: MainDatabase.kt
Android/app/src/main/java/ru/mooncalendar/data/database/notes/: Note.kt  NoteDao.kt
Android/app/src/main/java/ru/mooncalendar/data/database/pedometer/: Day.kt  DayDao.kt  Goal.kt  GoalDao.kt
Android/app/src/main/java/ru/mooncalendar/data/info/: InfoRepository.kt
Android/app/src/main/java/ru/mooncalendar/data/moonCalendar/: MoonCalendarRepository.kt
Android/app/src/main/java/ru/mooncalendar/data/moonCalendar/model/: MoonCalendar.kt
Android/app/src/main/java/ru/mooncalendar/data/pedometer/: Day.kt  DayDao.kt  Goal.kt  GoalDao.kt  MainDatabase.kt
Android/app/src/main/java/ru/mooncalendar/data/qiwi/: QiwiApi.kt
Android/app/src/main/java/ru/mooncalendar/data/qiwi/model/: Invoicing.kt
Android/app/src/main/java/ru/mooncalendar/data/subscriptionStatement/: SubscriptionStatementRepository.kt
Android/app/src/main/java/ru/mooncalendar/data/subscriptionStatement/model/: SubscriptionStatement.kt
Android/app/src/main/java/ru/mooncalendar/screens/: AuthScreen.kt  CalendarScreen.kt  CreateInfoScreen.kt  MainActivityViewModel.kt  MainScreen.kt  PasswordRestScreen.kt  PedometerScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SubscriptionInfoScreen.kt  SubscriptionStatementScreen.kt  TrainingManualScreen.kt
Android/app/src/main/java/ru/mooncalendar/services/: FCM.kt
Android/app/src/main/java/ru/mooncalendar/services/remoteConfig/: RemoteConfig.kt
Android/app/src/main/java/ru/mooncalendar/services/remoteConfig/model/: Subscription.kt
Android/app/src/main/java/ru/mooncalendar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/java/ru/mooncalendar/ui/view/: BaseLottieAnimation.kt  CalendarView.kt  ChartComponent.kt  ExpandableCardView.kt  Table.kt  TableView.kt
Android/app/src/main/res/raw/: loading.json
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/test/java/ru/mooncalendar/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Parse/: main.py  moon_calendar.json
Parser/: main.py
